*{
    margin: none;
    padding: none;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}
header{
    position: sticky;
    top: 0;
    left: 0; 
    right: 0;
    z-index: 1802;
    display: block;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1%;
}
header nav{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
header nav a{
    align-content: center;
}
body{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    justify-content: center;
}
footer{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
}
a{
    text-decoration: none;
    outline: none;
    color: rgb(255, 255, 255);
}
.flip{
    width: 300px; 
    height: 450px;
    margin-left: auto;
    margin-right: auto; 
    border-radius: 12.5px;
    padding: 1rem;
}
.flip__card{
    width: 100%;
    height: 100%; 
    border-radius: 12.5px;
    position: relative;
    transition: transform 2s;
    transform-style: preserve-3d;
}
.flip:hover .flip__card{
    transform: rotateY(180deg);
}
.flip__card__front, .flip__card__back{
    width: 100%;
    height: 100%;
    border-radius: 12.5px;
    padding: 1rem;
    position: absolute;
    backface-visibility: hidden;
    display: block;
    justify-content: center;
    justify-items: center;
}
.flip__card__front{
    background-color: brown;
}
.flip__card__back{
    background-color: antiquewhite;
    color: black;
    transform: rotateY(180deg);
}
@media(min-width:1200px){
    .flip{
        width: 1200px; 
        height: 800px; 
    }
}